DATA = {
        "AMOTIVATION": "a reduction in the motivation to initiate or persist in goal-directed behaviour",
        "ANGELIFEROUS": "resembling an angel",
        "ANGERED": "fill someone with anger",
        "ANGSTING": "to feel or express anxiety",
        "ATHLEISURE": "a fashion trend characterized by athletic clothing that is both comfortable and aesthetically",
        "AWEDDE": "overcome with anger, madness or distress",
        "BLERT": "a fool",
        "CHILAX": "calm down or relax",
        "COMP": "to give goods or services to someone without asking for payment",
        "DENIALIST": "a person who refuses to admit the truth of a concept or proposition that is supported by the majority of scientific or historical evidence",
        "HELLACIOUS": "very good, bad , or overwhelming",
        "HYGGE": "a quality of cosiness and comfortable conviviality that engenders feeling of contentment or well-being",
        "PRONOID": "the belief that the world is conspiring to do good for you",
        "QUILLING": "a piece of quilled lace or other fabric used as a trim",
        "SHERO": "a woman admired or idealised for her courage, outstanding",
        "ABUNDANCE": "a very large quantity of something",
        "ACCENTUATE": "make more",
        "ACQUISCE": "accept something reluctantly without protest",
        "ANNIHILATE": "destroy utterly",
        "BELATED": "coming later tham expected",
        "BENEDICTION": "the utterance or bestowing of a blessing, especially at the end of a religous service",
        "BERATE": "scold or criticise someone angrily",
        "BESEECH": "ask someone urgently to do something",
        "BESTOW": "present an honour, right or gift",
        "CEASE": "bring or come to an end",
        "COMMENCE": "star",
        "COMPILE": "produce(something, especially a list, report, or book)by assembling information collected from other sources",
        "CONSPI": "a secret plan",
        "PROXIMITY": "closeness in space, time or relationship",
        "INTRIGUE": "arouse the curiosity or interest of",
}
a = input("say:")
print(DATA[a])